VITE_IMGBB_API_KEY=3b5ef1f491a2dd0c72e6b9a2a0f0f843
VITE_CLOUDINARY_API_KEY=689878862434133
VITE_CLOUDINARY_API_SECRET=KHRBINkaDXRH1f0aGm5mNWvu1f0
VITE_CLOUDINARY_CLOUD_NAME=dqnrwhshc
# VITE_BASE_URL=http://localhost:5000/api
VITE_BASE_URL=https://sports-facility-booking-platform-server.onrender.com/api